<!DOCTYPE html>
<html style="background-color: black;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Easter Egg</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rgb(0, 0, 0);

    }
    .main{
        border: 4px solid;
        border-radius: 10px;
        border-color: rgb(31, 31, 31);
        margin-left: auto;
    margin-right: auto;
        
    }
    #game-board {
      background-color: rgb(31, 31, 31);
      width: 95vmin;
      height: 95vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
        
      background-color: hsl(0, 0%, 69%); 
      border: .25vmin solid #888888;
      border-radius: 15%
       ;
    }

    .food {
      background-color: hsl(0, 100%, 29%);
      border: .25vmin solid black;
      border-radius: 50%;
    }

  </style>
  <audio src="asseets/gamemusic.mp3" id="sum_light_speedrun" autoplay loop>

  </audio>
  <script src="asseets/js/game.js" defer type="module"></script>
  <script>
    var audio = document.getElementById("sum_light_speedrun");
    audio.volume = 0.3;
  </script>
</head>
<div class="main">
    <body>
        <div id="game-board"></div>
      </body>
</div>

</html>